校对

第六次：

2008年，我国成人人均年阅读图书4.72本，比2007年的4.58本多0.14本。其中，男性平均每人读书5.87本，显著高于女性的平均每人3.48本；城镇人口平均每人读书6.53本，显著高于农村人口的平均每人读书3.49本。

第七次：

比2009年的3.88本增加了0.37本；人均阅读报纸101.16期(份)，比2009年的73.01期(份)增加了28.15期(份)；人均阅读期刊7.19期(份)，比2009年的6.97期(份)增加了0.20期(份)。

第八次：
2010年我国18周岁~70周岁国民人均阅读图书4.25本，比2009年的3.88本增加了0.37本；人均阅读报纸101.16期(份)，比2009年的73.01期(份)增加了28.15期(份)；人均阅读期刊7.19期(份)，比2009年的6.97期(份)增加了0.20期(份)。

为研究的需要，2010年的调查问卷中增加了对电子书阅读量的考察。数据分析发现，2010年我国18周岁~70周岁国民人均阅读电子书0.73本，按本次调查可推及18周岁~70周岁国民8.40亿计算，2010年我国18周岁~70周岁国民共阅读过电子书6.13亿本。

第九次：
(三)2011年中国18—70周岁国民人均纸质图书阅读量为4.35本，报纸和期刊的人均阅读量分别为100.70份、6.67期。

从对传统纸质出版物阅读量的考察来看，2011年中国18—70周岁国民人均阅读图书、报纸和期刊分别为4.35本、100.70期(份)、6.67期(份)。除纸质图书阅读量外，本次调查中还考察了国民对电子书的阅读数量。分析结果显示，2011年中国18—70周岁国民人均阅读电子书1.42本。

第十次：

从对国民阅读量的考察看，2012年我国18至70周岁国民人均纸质图书阅读量为4.39本，2011年则为4.35本。电子书阅读量增幅较为明显，人均阅读电子书2.35本，比2011年增长了0.93本，增幅达65.5%。
对我国国民倾向的阅读形式研究发现，74.4%的18至70周岁国民更倾向于“拿一本纸质图书阅读”，13.2%的国民更倾向于“网络在线阅读”，9.0%的国民更倾向于手机阅读，2.2%的人倾向于在电子器上阅读，1.3%的人习惯从网上下载并打印下来阅读。

第十一次：
由中国新闻出版研究院组织实施的第十一次全国国民阅读调查，21日发布结果显示：2013年我国成年国民图书阅读率为57.8%，较2012年上升2.9个百分点；数字化阅读方式的接触率为50.1%，较2012年上升9.8个百分点；各媒介综合阅读率为76.7%，较2012年上升0.4个百分点。在纸质图书阅读方面，2013年我国国民人均纸质图书阅读量为4.77本，报纸和期刊阅读量分别为70.85期（份）和5.51期（份），电子书阅读量为2.48本。

第十二次：

具体来看，2014年有49.4%的成年国民进行过网络在线阅读，较2013年的44.4%上升了5.0个百分点；51.8%的成年国民进行过手机阅读，较2013年的41.9%上升了9.9个百分点；2.0%的成年国民用光盘阅读，比2013年的0.9%上升了1.1个百分点；5.3%的成年国民在电子阅读器上阅读，较2013年的5.8%下降了0.5个百分点；9.9%的成年国民使用Pad（平板电脑）进行数字化阅读。对微信使用情况的考察发现，有34.4%的成年国民在2014年进行过微信阅读，在手机阅读接触者中，超过六成的人（66.4%）进行过微信阅读。

第十三次：

从成年国民对各类出版物阅读量的考察看，2014年我国成年国民人均纸质图书的阅读量为4.56本，与2013年的4.77本相比，减少了0.21本。人均阅读报纸和期刊分别为65.03期（份）和6.07期（份）。与2013年相比，人均报纸阅读量下降了5.82期（份），期刊的人均阅读量增加了0.56期（份）。

2014年我国成年国民人均阅读电子书3.22本，较2013年的2.48本增加了0.74本。此外，成年国民人均纸质图书和电子书合计阅读量为7.78本，较2013年纸质图书和电子书合计阅读量7.25本增加了0.53本。

第十四次：
51.6
33.6
9.8
3.8
1.0

第十五次：
从成年国民对各类出版物阅读量的考察看，2017年我国成年国民人均纸质图书阅读量为4.66本，较2016年的4.65本略有增长。人均电子书阅读量为3.12本，略低于2016年的3.21本。纸质报纸的人均阅读量为33.62期（份），低于2016年的44.66期（份）。纸质期刊的人均阅读量为3.81期（份），高于2016年的3.44期（份）。 

对我国国民倾向的阅读形式的研究发现，45.1%的成年国民更倾向于“拿一本纸质图书阅读”，有12.2%的国民更倾向于“网络在线阅读”，有35.1%的国民倾向于“手机阅读”，有6.2%的人倾向于“在电子阅读器上阅读”，1.4%的国民“习惯从网上下载并打印下来阅读”。 